<!DOCTYPE html>
<html  lang="en">
<head><style id="blockly-renderer-style-geras-classic">.geras-renderer.classic-theme .blocklyText, 
.geras-renderer.classic-theme .blocklyFlyoutLabelText {
font: normal 11pt sans-serif;
}
.geras-renderer.classic-theme .blocklyText {
fill: #fff;
}
.geras-renderer.classic-theme .blocklyNonEditableText>rect,
.geras-renderer.classic-theme .blocklyEditableText>rect {
fill: #fff;
fill-opacity: .6;
stroke: none;
}
.geras-renderer.classic-theme .blocklyNonEditableText>text,
.geras-renderer.classic-theme .blocklyEditableText>text {
fill: #000;
}
.geras-renderer.classic-theme .blocklyFlyoutLabelText {
fill: #000;
}
.geras-renderer.classic-theme .blocklyText.blocklyBubbleText {
fill: #000;
}
.geras-renderer.classic-theme .blocklyEditableText:not(.editing):hover>rect {
stroke: #fff;
stroke-width: 2;
}
.geras-renderer.classic-theme .blocklyHtmlInput {
font-family: sans-serif;
font-weight: normal;
}
.geras-renderer.classic-theme .blocklySelected>.blocklyPath {
stroke: #fc3;
stroke-width: 3px;
}
.geras-renderer.classic-theme .blocklyHighlightedConnectionPath {
stroke: #fc3;
}
.geras-renderer.classic-theme .blocklyReplaceable .blocklyPath {
fill-opacity: .5;
}
.geras-renderer.classic-theme .blocklyReplaceable .blocklyPathLight,
.geras-renderer.classic-theme .blocklyReplaceable .blocklyPathDark {
display: none;
}
.geras-renderer.classic-theme .blocklyInsertionMarker>.blocklyPath {
fill-opacity: 0.2;
stroke: none;
}
.geras-renderer.classic-theme .blocklyInsertionMarker>.blocklyPathLight,
.geras-renderer.classic-theme .blocklyInsertionMarker>.blocklyPathDark {
fill-opacity: 0.2;
stroke: none;
}</style><style id="blockly-common-style">.blocklySvg {
background-color: #fff;
outline: none;
overflow: hidden;
position: absolute;
display: block;
}
.blocklyWidgetDiv {
display: none;
position: absolute;
z-index: 99999;
}
.injectionDiv {
height: 100%;
position: relative;
overflow: hidden;
touch-action: none;
}
.blocklyNonSelectable {
user-select: none;
-ms-user-select: none;
-webkit-user-select: none;
}
.blocklyWsDragSurface {
display: none;
position: absolute;
top: 0;
left: 0;
}
.blocklyWsDragSurface.blocklyOverflowVisible {
overflow: visible;
}
.blocklyBlockDragSurface {
display: none;
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
overflow: visible !important;
z-index: 50;
}
.blocklyBlockCanvas.blocklyCanvasTransitioning,
.blocklyBubbleCanvas.blocklyCanvasTransitioning {
transition: transform .5s;
}
.blocklyTooltipDiv {
background-color: #ffffc7;
border: 1px solid #ddc;
box-shadow: 4px 4px 20px 1px rgba(0,0,0,.15);
color: #000;
display: none;
font: 9pt sans-serif;
opacity: .9;
padding: 2px;
position: absolute;
z-index: 100000;
}
.blocklyDropDownDiv {
position: absolute;
left: 0;
top: 0;
z-index: 1000;
display: none;
border: 1px solid;
border-color: #dadce0;
background-color: #fff;
border-radius: 2px;
padding: 4px;
box-shadow: 0 0 3px 1px rgba(0,0,0,.3);
}
.blocklyDropDownDiv.blocklyFocused {
box-shadow: 0 0 6px 1px rgba(0,0,0,.3);
}
.blocklyDropDownContent {
max-height: 300px;
overflow: auto;
overflow-x: hidden;
position: relative;
}
.blocklyDropDownArrow {
position: absolute;
left: 0;
top: 0;
width: 16px;
height: 16px;
z-index: -1;
background-color: inherit;
border-color: inherit;
}
.blocklyDropDownButton {
display: inline-block;
float: left;
padding: 0;
margin: 4px;
border-radius: 4px;
outline: none;
border: 1px solid;
transition: box-shadow .1s;
cursor: pointer;
}
.blocklyArrowTop {
border-top: 1px solid;
border-left: 1px solid;
border-top-left-radius: 4px;
border-color: inherit;
}
.blocklyArrowBottom {
border-bottom: 1px solid;
border-right: 1px solid;
border-bottom-right-radius: 4px;
border-color: inherit;
}
.blocklyResizeSE {
cursor: se-resize;
fill: #aaa;
}
.blocklyResizeSW {
cursor: sw-resize;
fill: #aaa;
}
.blocklyResizeLine {
stroke: #515A5A;
stroke-width: 1;
}
.blocklyHighlightedConnectionPath {
fill: none;
stroke: #fc3;
stroke-width: 4px;
}
.blocklyPathLight {
fill: none;
stroke-linecap: round;
stroke-width: 1;
}
.blocklySelected>.blocklyPathLight {
display: none;
}
.blocklyDraggable {
cursor: pointer;
}
.blocklyDragging {
cursor: pointer;
}
.blocklyDraggable:active {
cursor: pointer;
}
.blocklyBlockDragSurface .blocklyDraggable {
cursor: pointer;
}
.blocklyDragging.blocklyDraggingDelete {
cursor: pointer;
}
.blocklyDragging>.blocklyPath,
.blocklyDragging>.blocklyPathLight {
fill-opacity: .8;
stroke-opacity: .8;
}
.blocklyDragging>.blocklyPathDark {
display: none;
}
.blocklyDisabled>.blocklyPath {
fill-opacity: .5;
stroke-opacity: .5;
}
.blocklyDisabled>.blocklyPathLight,
.blocklyDisabled>.blocklyPathDark {
display: none;
}
.blocklyInsertionMarker>.blocklyPath,
.blocklyInsertionMarker>.blocklyPathLight,
.blocklyInsertionMarker>.blocklyPathDark {
fill-opacity: .2;
stroke: none;
}
.blocklyMultilineText {
font-family: monospace;
}
.blocklyNonEditableText>text {
pointer-events: none;
}
.blocklyFlyout {
position: absolute;
z-index: 20;
}
.blocklyText text {
cursor: default;
}
.blocklySvg text,
.blocklyBlockDragSurface text {
user-select: none;
-ms-user-select: none;
-webkit-user-select: none;
cursor: inherit;
}
.blocklyHidden {
display: none;
}
.blocklyFieldDropdown:not(.blocklyHidden) {
display: block;
}
.blocklyIconGroup {
cursor: default;
}
.blocklyIconGroup:not(:hover),
.blocklyIconGroupReadonly {
opacity: .6;
}
.blocklyIconShape {
fill: #00f;
stroke: #fff;
stroke-width: 1px;
}
.blocklyIconSymbol {
fill: #fff;
}
.blocklyMinimalBody {
margin: 0;
padding: 0;
}
.blocklyHtmlInput {
border: none;
border-radius: 4px;
height: 100%;
margin: 0;
outline: none;
padding: 0;
width: 100%;
text-align: center;
display: block;
box-sizing: border-box;
}
.blocklyHtmlInput::-ms-clear {
display: none;
}
.blocklyMainBackground {
stroke-width: 1;
stroke: #c6c6c6;
}
.blocklyMutatorBackground {
fill: #fff;
stroke: #ddd;
stroke-width: 1;
}
.blocklyFlyoutBackground {
fill: #ddd;
fill-opacity: .8;
}
.blocklyMainWorkspaceScrollbar {
z-index: 20;
}
.blocklyFlyoutScrollbar {
z-index: 30;
}
.blocklyScrollbarHorizontal,
.blocklyScrollbarVertical {
position: absolute;
outline: none;
}
.blocklyScrollbarBackground {
opacity: 0;
}
.blocklyScrollbarHandle {
fill: #ccc;
}
.blocklyScrollbarBackground:hover+.blocklyScrollbarHandle,
.blocklyScrollbarHandle:hover {
fill: #bbb;
}
.blocklyFlyout .blocklyScrollbarHandle {
fill: #bbb;
}
.blocklyFlyout .blocklyScrollbarBackground:hover+.blocklyScrollbarHandle,
.blocklyFlyout .blocklyScrollbarHandle:hover {
fill: #aaa;
}
.blocklyInvalidInput {
background: #faa;
}
.blocklyVerticalMarker {
stroke-width: 3px;
fill: rgba(255,255,255,.5);
pointer-events: none;
}
.blocklyComputeCanvas {
position: absolute;
width: 0;
height: 0;
}
.blocklyNoPointerEvents {
pointer-events: none;
}
.blocklyContextMenu {
border-radius: 4px;
max-height: 100%;
}
.blocklyDropdownMenu {
border-radius: 2px;
padding: 0 !important;
}
.blocklyDropdownMenu .blocklyMenuItem {
padding-left: 28px;
}
.blocklyDropdownMenu .blocklyMenuItemRtl {
padding-left: 5px;
padding-right: 28px;
}
.blocklyWidgetDiv .blocklyMenu {
background: #fff;
border: 1px solid transparent;
box-shadow: 0 0 3px 1px rgba(0,0,0,.3);
font: normal 13px Arial, sans-serif;
margin: 0;
outline: none;
padding: 4px 0;
position: absolute;
overflow-y: auto;
overflow-x: hidden;
max-height: 100%;
z-index: 20000;
}
.blocklyWidgetDiv .blocklyMenu.blocklyFocused {
box-shadow: 0 0 6px 1px rgba(0,0,0,.3);
}
.blocklyDropDownDiv .blocklyMenu {
background: inherit;
border: inherit;
font: normal 13px "Helvetica Neue", Helvetica, sans-serif;
outline: none;
position: relative;
z-index: 20000;
}
.blocklyMenuItem {
border: none;
color: #000;
cursor: pointer;
list-style: none;
margin: 0;
min-width: 7em;
padding: 6px 15px;
white-space: nowrap;
}
.blocklyMenuItemDisabled {
color: #ccc;
cursor: inherit;
}
.blocklyMenuItemHighlight {
background-color: rgba(0,0,0,.1);
}
.blocklyMenuItemCheckbox {
height: 16px;
position: absolute;
width: 16px;
}
.blocklyMenuItemSelected .blocklyMenuItemCheckbox {
background: url(../../media/sprites.png) no-repeat -48px -16px;
float: left;
margin-left: -24px;
position: static;
}
.blocklyMenuItemRtl .blocklyMenuItemCheckbox {
float: right;
margin-right: -24px;
}
.blocklyCommentTextarea {
background-color: #fef49c;
border: 0;
outline: 0;
margin: 0;
padding: 3px;
resize: none;
display: block;
text-overflow: hidden;
}
.blocklyFlyoutButton {
fill: #888;
cursor: default;
}
.blocklyFlyoutButtonShadow {
fill: #666;
}
.blocklyFlyoutButton:hover {
fill: #aaa;
}
.blocklyFlyoutLabel {
cursor: default;
}
.blocklyFlyoutLabelBackground {
opacity: 0;
}
.blocklyTreeRow:not(.blocklyTreeSelected):hover {
background-color: rgba(255, 255, 255, 0.2);
}
.blocklyToolboxDiv[layout="h"] .blocklyToolboxCategory {
margin: 1px 5px 1px 0;
}
.blocklyToolboxDiv[dir="RTL"][layout="h"] .blocklyToolboxCategory {
margin: 1px 0 1px 5px;
}
.blocklyTreeRow {
height: 22px;
line-height: 22px;
margin-bottom: 3px;
padding-right: 8px;
white-space: nowrap;
}
.blocklyToolboxDiv[dir="RTL"] .blocklyTreeRow {
margin-left: 8px;
padding-right: 0px
}
.blocklyTreeIcon {
background-image: url(../../media/sprites.png);
height: 16px;
vertical-align: middle;
visibility: hidden;
width: 16px;
}
.blocklyTreeIconClosed {
background-position: -32px -1px;
}
.blocklyToolboxDiv[dir="RTL"] .blocklyTreeIconClosed {
background-position: 0 -1px;
}
.blocklyTreeSelected>.blocklyTreeIconClosed {
background-position: -32px -17px;
}
.blocklyToolboxDiv[dir="RTL"] .blocklyTreeSelected>.blocklyTreeIconClosed {
background-position: 0 -17px;
}
.blocklyTreeIconOpen {
background-position: -16px -1px;
}
.blocklyTreeSelected>.blocklyTreeIconOpen {
background-position: -16px -17px;
}
.blocklyTreeLabel {
cursor: default;
font: 16px sans-serif;
padding: 0 3px;
vertical-align: middle;
}
.blocklyToolboxDelete .blocklyTreeLabel {
cursor: url("../../media/handdelete.cur"), auto;
}
.blocklyTreeSelected .blocklyTreeLabel {
color: #fff;
}
.blocklyTreeSeparator {
border-bottom: solid #e5e5e5 1px;
height: 0;
margin: 5px 0;
}
.blocklyToolboxDiv[layout="h"] .blocklyTreeSeparator {
border-right: solid #e5e5e5 1px;
border-bottom: none;
height: auto;
margin: 0 5px 0 5px;
padding: 5px 0;
width: 0;
}
.blocklyToolboxDelete {
cursor: pointer, auto;
}
.blocklyToolboxGrab {
cursor: pointer, auto;
}
.blocklyToolboxDiv {
background-color: #ddd;
overflow-x: visible;
overflow-y: auto;
padding: 4px 0 4px 0;
position: absolute;
z-index: 70;
-webkit-tap-highlight-color: transparent;
}
.blocklyToolboxContents {
display: flex;
flex-wrap: wrap;
flex-direction: column;
}
.blocklyToolboxContents:focus {
outline: none;
}
.blocklyZoom>image, .blocklyZoom>svg>image {
opacity: .4;
}
.blocklyZoom>image:hover, .blocklyZoom>svg>image:hover {
opacity: .6;
}
.blocklyZoom>image:active, .blocklyZoom>svg>image:active {
opacity: .8;
}
.blocklyAngleCircle {
stroke: #444;
stroke-width: 1;
fill: #ddd;
fill-opacity: .8;
}
.blocklyAngleMarks {
stroke: #444;
stroke-width: 1;
}
.blocklyAngleGauge {
fill: #f88;
fill-opacity: .8;
pointer-events: none;
}
.blocklyAngleLine {
stroke: #f00;
stroke-width: 2;
stroke-linecap: round;
pointer-events: none;
}
.blocklyColourTable {
border-collapse: collapse;
display: block;
outline: none;
padding: 1px;
}
.blocklyColourTable>tr>td {
border: .5px solid #888;
box-sizing: border-box;
cursor: pointer;
display: inline-block;
height: 20px;
padding: 0;
width: 20px;
}
.blocklyColourTable>tr>td.blocklyColourHighlighted {
border-color: #eee;
box-shadow: 2px 2px 7px 2px rgba(0,0,0,.3);
position: relative;
}
.blocklyColourSelected, .blocklyColourSelected:hover {
border-color: #eee !important;
outline: 1px solid #333;
position: relative;
}
.blocklyHtmlTextAreaInput {
font-family: monospace;
resize: none;
overflow: hidden;
height: 100%;
text-align: left;
}
.blocklyHtmlTextAreaInputOverflowedY {
overflow-y: scroll;
}</style>
	<meta charset="utf-8">
	<meta name="google" value="notranslate">
	<title>Visual Modder</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="modal.css">
	<link rel="stylesheet" href="examplesmenu.css">
	<script src="storage.js"></script>
	<script src="../../blockly_compressed.js"></script>
	<script src="../../blocks_compressed.js"></script>
	<script src="../../javascript_compressed.js"></script>
	<script src="code.js"></script><script src="msg/en.js"></script>
<script src="../../msg/js/en.js"></script>


<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/prettify.css"></head>
<body>

	<table width="100%" height=100%">
		<tr>
			<td>
				<a href="http://www.visualmodder.org" title="Visual Modder">
					<picture><img alt="Visual_Modder" src="../../media/logo.png" height="80px" style="margin-bottom: -12px;"></picture>
				</a>
			</td>
			<td>
				<table width="100%" height="100%" class="farSide">
					<tr>
						<td colspan="2">
							<a href="https://www.patreon.com/visualmodder" title="Patreon">
								<picture><img alt="Patreon" src="../../media/Patreon.png" height="30px" style="margin-bottom: 6px;"></picture>
							</a>
						</td>

					</tr>
					<tr>
						<td>
							<input  type="text" id="playernamefield">
							<select class="topright" id="languageMenu"></select>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<table width="100%">
					<tr id="tabRow" height="1em">
						<td id="tab_blocks" class="tabon">...</td>
						<td class="tabmin"> </td>
						<td id="tab_javascript" class="taboff">JavaScript</td>
						<td class="tabmin"> </td>
						<td id="tab_xml" class="taboff">XML</td>
						<td class="tabmin"> </td>
						<td id="tab_log" class="taboff">Log</td>
						<td class="tabwarning">
							<button id='modalDeployResultMessageText' class="modalDeployResultMessageStyle"></button>
						</td>
						<td class="tabmax">


							<div class="exdropdown">
							  <button id="openModalButton" class="primary">...</button>
							  <div class="exdropdown-content">
								<div id="openModalButtonExamples">..</div>
								<div id="openModalButtonAlgorithms">..</div>
							  </div>
							</div>

							<button class="notext" title="..." id="readButton">
								<img src='../../media/1x1.gif' class="loadexample" />
							</button>
							<input type="file" id="readButton1" style="display:none" />
							<button id="saveButton" class="notext" title="...">
								<img src='../../media/1x1.gif' class="save" />
							</button>
							<a id="saveButtonDownloadRef"></a>
							<button id="trashButton" class="notext" title="...">
								<img src='../../media/1x1.gif' class="trash icon21" />
							</button>
							<button id="runButton" class="notext primary" title="...">
								<img src='../../media/1x1.gif' class="run icon21" />
							</button>

							<!---
              	<select onchange="if (this.value=='other'){ hostaddress.hidden=false}  else  {hostaddress.hidden=true}">
				  <option value="localhost:8080">locahost:8080</option>
				  <option value="http://149.202.70.146:10827">visualmodder.mcpro.io</option>
				  <option value="other">other</option>
				</select>
				<input type="text" id="hostaddress" hidden='true' value='insert host:port'/>
				-->
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="100%" colspan="2" id="content_area">
			</td>
		</tr>

	</table>
	<div id="content_blocks" class="content"></div>
	<pre id="content_javascript" class="content"></pre>
	<textarea id="content_xml" class="content" wrap="off"></textarea>
	<textarea id="content_log" class="content" wrap="off"></textarea>



	<div id="myModal" class="modal">
		<!-- Modal content -->
		<div>
			<table id="defaultModalTable" class="tg">
				<tr >
					<td colspan=3 "><span id='defaultTitle' class="modal-title" >Default</span></td>
					<td id='closeDefaultModalTable'><span class="modal-title closebutton" >&times;</span></td>
				</tr>
			</table>
		</div>
		<div>
			<table id="algorithmsModalTable" class="tg">
				<tr >
					<td colspan=3 "><span id='algorithmsTitle' class="modal-title" >Algorithms</span></td>
					<td id='closeAlgorithmsModalTable'><span class="modal-title closebutton" >&times;</span></td>
				</tr>
			</table>
		</div>
	</div>




	<xml id="toolbox" style="display: none">
		<category name="{catFunctions}" colour="290" custom="PROCEDURE"> </category>

		<category name="{c_Actions}" colour="210">
			<block type="minecraft_block">
				<value name="NAME">
					<shadow type="minecraft_materialbockOnlyOne">
						<field name="NAME">b.grass_block</field>
					</shadow>
				</value>
			</block>


			<block type="minecraft_line">
				<value name="length">
					<shadow type="math_number">
						<field name="NUM">1</field>
					</shadow>
				</value>
				<value name="NAME">
					<shadow type="minecraft_materialbockOnlyOne">
						<field name="NAME">b.grass_block</field>
					</shadow>
				</value>
			</block>

			<block type="minecraft_connectPositions">
				<value name="NAME">
					<shadow type="minecraft_materialbockOnlyOne">
						<field name="NAME">b.grass_block</field>
					</shadow>
				</value>
			</block>


			<block type="minecraft_rectangle">
				<field name="fill">false</field>
				<value name="width">
					<shadow type="math_number">
						<field name="NUM">4</field>
					</shadow>
				</value>
				<value name="height">
					<shadow type="math_number">
						<field name="NUM">4</field>
					</shadow>
				</value>
				<value name="NAME">
					<shadow type="minecraft_materialbockOnlyOne">
						<field name="NAME">b.grass_block</field>
					</shadow>
				</value>
			</block>

			<block type="minecraft_ellipse">
				<field name="fill">false</field>
				<value name="width">
					<shadow type="math_number">
						<field name="NUM">4</field>
					</shadow>
				</value>
				<value name="height">
					<shadow type="math_number">
						<field name="NUM">4</field>
					</shadow>
				</value>
				<value name="NAME">
					<shadow type="minecraft_materialbockOnlyOne">
						<field name="NAME">b.grass_block</field>
					</shadow>
				</value>
			</block>

			<block type="minecraft_polygon">
				<field name="fill">false</field>
				<value name="nr_sides">
					<shadow type="math_number">
						<field name="NUM">4</field>
					</shadow>
				</value>
				<value name="sideLength">
					<shadow type="math_number">
						<field name="NUM">4</field>
					</shadow>
				</value>
				<value name="NAME">
					<shadow type="minecraft_materialbockOnlyOne">
						<field name="NAME">b.grass_block</field>
					</shadow>
				</value>
			</block>

			<block type="minecraft_star">
				<field name="fill">false</field>
				<value name="nr_sides">
					<shadow type="math_number">
						<field name="NUM">5</field>
					</shadow>
				</value>
				<value name="innerRadius">
					<shadow type="math_number">
						<field name="NUM">4</field>
					</shadow>
				</value>
				<value name="outerRadius">
					<shadow type="math_number">
						<field name="NUM">11</field>
					</shadow>
				</value>
				<value name="NAME">
					<shadow type="minecraft_materialbockOnlyOne">
						<field name="NAME">b.grass_block</field>
					</shadow>
				</value>
			</block>


			<block type="minecraft_givetoplayer">
				<value name="NAME">
					<shadow type="minecraft_item">
						<field name="NAME">i.apple</field>
					</shadow>
				</value>
			</block>

			<block type="minecraft_createchest">
				<value name="NAME">
					<shadow type="minecraft_item">
						<field name="NAME">i.apple</field>
					</shadow>
				</value>
			</block>


			<block type="minecraft_text">
				<field name="fontName">Arial</field>
				<field name="fontStyle">0</field>
				<value name="inputText">
					<shadow type="text">
						<field name="TEXT">abc</field>
					</shadow>
				</value>
				<value name="fontPoints">
					<shadow type="math_number">
						<field name="NUM">18</field>
					</shadow>
				</value>
				<value name="NAME">
					<shadow type="minecraft_materialbockOnlyOne">
						<field name="NAME">b.clay</field>
					</shadow>
				</value>
			</block>
			<block type="minecraft_importobj">
				<value name="filename">
					<shadow type="text">
						<field name="TEXT">filename</field>
					</shadow>
				</value>
				<value name="size">
					<shadow type="math_number">
						<field name="NUM">50</field>
					</shadow>
				</value>
			</block>

			<block type="minecraft_executecommand">
				<value name="fn">
					<shadow type="text">
						<field name="TEXT"></field>
					</shadow>
				</value>
				<value name="player">
					<shadow type="text">
						<field name="TEXT"></field>
					</shadow>
				</value>
				<value name="param1">
					<shadow type="math_number">
						<field name="NUM">0</field>
					</shadow>
				</value>
				<value name="param2">
					<shadow type="math_number">
						<field name="NUM">0</field>
					</shadow>
				</value>
				<value name="param3">
					<shadow type="math_number">
						<field name="NUM">0</field>
					</shadow>
				</value>
				<value name="param4">
					<shadow type="math_number">
						<field name="NUM">0</field>
					</shadow>
				</value>
				<value name="param5">
					<shadow type="math_number">
						<field name="NUM">0</field>
					</shadow>
				</value>
			</block>

		</category>

		<category name="{c_Objects}" colour="210">
			<block type="minecraft_materialbockOnlyOne"></block>
			<block type="minecraft_entity"></block>
			<block type="minecraft_item"></block>
			<block type="minecraft_splashpotion"></block>
			<block type="minecraft_sign"></block>
			<block type="minecraft_particleOnlyOne"></block>
			<block type="minecraft_team"></block>
			<block type="minecraft_multiciplity"></block>
			<block type="minecraft_multiciplity_var"></block>
			<block type="minecraft_direction"></block>
			<block type="minecraft_leash"></block>
			<block type="minecraft_on_the_ground"></block>
			<block type="minecraft_upper_lower_part"></block>
			<block type="customimage_var"></block>
			<block type="minecraft_materialNothing"></block>
		</category>

		<category name="{c_Time}" colour="210">
			<block type="minecraft_delay"></block>
			<block type="minecraft_delay_var"></block>
			<block type="minecraft_delay_random"></block>
			<block type="minecraft_delay_random_var"></block>
			<block type="minecraft_delay_reset_random"></block>
		</category>



		<category name="{c_Movement}" colour="210">




			<block type="minecraft_move">
				<field name="direction">UP</field>
				<value name="times">
					<shadow type="math_number">
						<field name="NUM">1</field>
					</shadow>
				</value>
			</block>



			<block type="minecraft_move_to_view_target"></block>

			<block type="minecraft_gotopos">
				<value name="x">
					<shadow type="math_number">
						<field name="NUM">0</field>
					</shadow>
				</value>
				<value name="y">
					<shadow type="math_number">
						<field name="NUM">0</field>
					</shadow>
				</value>
				<value name="z">
					<shadow type="math_number">
						<field name="NUM">0</field>
					</shadow>
				</value>
			</block>



			<block type="minecraft_setrotation"></block>

			<block type="minecraft_rotate">
				<value name="angle">
					<shadow type="math_number">
						<field name="NUM">90</field>
					</shadow>
				</value>
			</block>

			<block type="minecraft_set_elevation">
				<value name="angle">
					<shadow type="math_number">
						<field name="NUM">0</field>
					</shadow>
				</value>
			</block>

			<block type="minecraft_set_elevation_relative">
				<value name="angle">
					<shadow type="math_number">
						<field name="NUM">45</field>
					</shadow>
				</value>
			</block>



			<block type="minecraft_mark"></block>
			<block type="minecraft_gotomark"></block>
			<block type="minecraft_comment"></block>
		</category>



		<category name="{c_Drawing}" colour="210">

			<block type="minecraft_drawing" x="37" y="37">
				<value name="matlist">
					<block type="lists_create_with">
						<mutation items="10" />
						</mutation>
						<value name="ADD0">
							<block type="m_draw_0" />
						</value>
						<value name="ADD1">
							<block type="m_draw_0" />
						</value>
						<value name="ADD2">
							<block type="m_draw_0" />
						</value>
						<value name="ADD3">
							<block type="m_draw_0" />
						</value>
						<value name="ADD4">
							<block type="m_draw_0" />
						</value>
						<value name="ADD5">
							<block type="m_draw_0" />
						</value>
						<value name="ADD6">
							<block type="m_draw_0" />
						</value>
						<value name="ADD7">
							<block type="m_draw_0" />
						</value>
						<value name="ADD8">
							<block type="m_draw_0" />
						</value>
						<value name="ADD9">
							<block type="m_draw_0" />
						</value>

					</block>
				</value>
				<value name="index_material">
					<shadow type="math_number">
						<field name="NUM">1</field>
					</shadow>
				</value>
			</block>



			<variables>
				<variable>i</variable>
			</variables>
			<block type="procedures_defnoreturn">
				<field name="NAME">d3d</field>
				<comment pinned="false" h="80" w="160">Describe this function...</comment>
				<statement name="STACK">
					<block type="controls_for">
						<field name="VAR">i</field>
						<value name="FROM">
							<shadow type="math_number">
								<field name="NUM">1</field>
							</shadow>
						</value>
						<value name="TO">
							<shadow type="math_number">
								<field name="NUM">5</field>
							</shadow>
						</value>
						<value name="BY">
							<shadow type="math_number">
								<field name="NUM">1</field>
							</shadow>
						</value>
						<statement name="DO">
							<block type="minecraft_drawing">
								<value name="matlist">
									<block type="lists_create_with">
										<mutation items="10" />
										</mutation>
										<value name="ADD0">
											<block type="m_draw_0" />
										</value>
										<value name="ADD1">
											<block type="m_draw_0" />
										</value>
										<value name="ADD2">
											<block type="m_draw_0" />
										</value>
										<value name="ADD3">
											<block type="m_draw_0" />
										</value>
										<value name="ADD4">
											<block type="m_draw_0" />
										</value>
										<value name="ADD5">
											<block type="m_draw_0" />
										</value>
										<value name="ADD6">
											<block type="m_draw_0" />
										</value>
										<value name="ADD7">
											<block type="m_draw_0" />
										</value>
										<value name="ADD8">
											<block type="m_draw_0" />
										</value>
										<value name="ADD9">
											<block type="m_draw_0" />
										</value>
									</block>
								</value>

								<value name="index_material">
									<shadow xmlns="" type="math_number">
										<field name="NUM">1</field>
									</shadow>
									<block type="variables_get">
										<field name="VAR">i</field>
									</block>
								</value>
								<next>
									<block type="minecraft_move">
										<field name="direction">UP</field>
										<value name="times">
											<shadow type="math_number">
												<field name="NUM">1</field>
											</shadow>
										</value>
									</block>
								</next>
							</block>
						</statement>
					</block>
				</statement>
			</block>

			<block type="minecraft_drawing_extended" x="36" y="36">
				<value name="index_material">
					<shadow type="math_number">
						<field name="NUM">1</field>
					</shadow>
				</value>
			</block>



			<block type="lists_create_with" collapsed="false">
				<mutation items="25" />
				</mutation>
				<value name="ADD0">
					<block type="m_draw_0" />
				</value>
				<value name="ADD1">
					<block type="m_draw_0" />
				</value>
				<value name="ADD2">
					<block type="m_draw_0" />
				</value>
				<value name="ADD3">
					<block type="m_draw_0" />
				</value>
				<value name="ADD4">
					<block type="m_draw_0" />
				</value>
				<value name="ADD5">
					<block type="m_draw_0" />
				</value>
				<value name="ADD6">
					<block type="m_draw_0" />
				</value>
				<value name="ADD7">
					<block type="m_draw_0" />
				</value>
				<value name="ADD8">
					<block type="m_draw_0" />
				</value>
				<value name="ADD9">
					<block type="m_draw_0" />
				</value>
				<value name="ADD10">
					<block type="m_draw_0" />
				</value>
				<value name="ADD11">
					<block type="m_draw_0" />
				</value>
				<value name="ADD12">
					<block type="m_draw_0" />
				</value>
				<value name="ADD13">
					<block type="m_draw_0" />
				</value>
				<value name="ADD14">
					<block type="m_draw_0" />
				</value>
				<value name="ADD15">
					<block type="m_draw_0" />
				</value>
				<value name="ADD16">
					<block type="m_draw_0" />
				</value>
				<value name="ADD17">
					<block type="m_draw_0" />
				</value>
				<value name="ADD18">
					<block type="m_draw_0" />
				</value>
				<value name="ADD19">
					<block type="m_draw_0" />
				</value>
				<value name="ADD20">
					<block type="m_draw_0" />
				</value>
				<value name="ADD21">
					<block type="m_draw_0" />
				</value>
				<value name="ADD22">
					<block type="m_draw_0" />
				</value>
				<value name="ADD23">
					<block type="m_draw_0" />
				</value>
				<value name="ADD24">
					<block type="m_draw_0" />
				</value>
			</block>



		</category>


		<category name="{c_Events}" colour="210">
			<block type="minecraft_addevent">
				<field name="eventType">HITTING_ENTITY_EVENT</field>
				<value name="NAME">
					<shadow type="text">
						<field name="TEXT"></field>
					</shadow>
				</value>
			</block>
			<block type="minecraft_holding">
				<value name="NAME">
					<shadow type="minecraft_item">
						<field name="NAME">i.apple</field>
					</shadow>
				</value>
			</block>
			<block type="minecraft_playerHas">
				<value name="NAME">
					<shadow type="minecraft_item">
						<field name="NAME">i.egg</field>
					</shadow>
				</value>
			</block>

			<block type="minecraft_hitting">
				<value name="NAME">
					<shadow type="minecraft_entity">
						<field name="NAME">e.player</field>
					</shadow>
				</value>
			</block>

			<block type="minecraft_sensing">
				<value name="NAME">
					<shadow type="minecraft_materialbockOnlyOne">
						<field name="NAME">b.grass_block</field>
					</shadow>
				</value>
			</block>

			<block type="minecraft_getPlayerCoord"></block>
			<block type="minecraft_cancelEvents"></block>
			<block type="minecraft_wait">
				<value name="time">
					<shadow type="math_number">
						<field name="NUM">1000</field>
					</shadow>
				</value>
			</block>
		</category>



		<category name="{catVariables}" colour="330" custom="VARIABLE"></category>
		<category name="{catLogic}" colour="210">
			<block type="controls_if"></block>
			<block type="logic_compare"></block>
			<block type="logic_operation"></block>
			<block type="logic_negate"></block>
			<block type="logic_boolean"></block>
			<block type="logic_null"></block>
			<block type="logic_ternary"></block>
		</category>
		<category name="{catLoops}" colour="120">
			<block type="controls_repeat_ext">
				<value name="TIMES">
					<shadow type="math_number">
						<field name="NUM">10</field>
					</shadow>
				</value>
			</block>
			<block type="controls_whileUntil"></block>
			<block type="controls_for">
				<value name="FROM">
					<shadow type="math_number">
						<field name="NUM">1</field>
					</shadow>
				</value>
				<value name="TO">
					<shadow type="math_number">
						<field name="NUM">10</field>
					</shadow>
				</value>
				<value name="BY">
					<shadow type="math_number">
						<field name="NUM">1</field>
					</shadow>
				</value>
			</block>
			<block type="controls_forEach"></block>
			<block type="controls_flow_statements"></block>
			<block type="minecraft_group"></block>

		</category>
		<category name="{catMath}" colour="230">
			<block type="math_number"></block>
			<block type="math_arithmetic">
				<value name="A">
					<shadow type="math_number">
						<field name="NUM">1</field>
					</shadow>
				</value>
				<value name="B">
					<shadow type="math_number">
						<field name="NUM">1</field>
					</shadow>
				</value>
			</block>
			<block type="math_single">
				<value name="NUM">
					<shadow type="math_number">
						<field name="NUM">9</field>
					</shadow>
				</value>
			</block>
			<block type="math_trig">
				<value name="NUM">
					<shadow type="math_number">
						<field name="NUM">45</field>
					</shadow>
				</value>
			</block>
			<block type="math_constant"></block>
			<block type="math_number_property">
				<value name="NUMBER_TO_CHECK">
					<shadow type="math_number">
						<field name="NUM">0</field>
					</shadow>
				</value>
			</block>
			<block type="math_round">
				<value name="NUM">
					<shadow type="math_number">
						<field name="NUM">3.1</field>
					</shadow>
				</value>
			</block>
			<block type="math_on_list"></block>
			<block type="math_modulo">
				<value name="DIVIDEND">
					<shadow type="math_number">
						<field name="NUM">64</field>
					</shadow>
				</value>
				<value name="DIVISOR">
					<shadow type="math_number">
						<field name="NUM">10</field>
					</shadow>
				</value>
			</block>
			<block type="math_constrain">
				<value name="VALUE">
					<shadow type="math_number">
						<field name="NUM">50</field>
					</shadow>
				</value>
				<value name="LOW">
					<shadow type="math_number">
						<field name="NUM">1</field>
					</shadow>
				</value>
				<value name="HIGH">
					<shadow type="math_number">
						<field name="NUM">100</field>
					</shadow>
				</value>
			</block>
			<block type="math_random_int">
				<value name="FROM">
					<shadow type="math_number">
						<field name="NUM">1</field>
					</shadow>
				</value>
				<value name="TO">
					<shadow type="math_number">
						<field name="NUM">100</field>
					</shadow>
				</value>
			</block>
			<block type="math_random_float"></block>
			<block type="math_atan2"></block>
			
		</category>
		<category name="{catText}" colour="160">
			<block type="text"></block>
			<block type="minecraft_printposition"></block>
			<block type="text_join"></block>
			<block type="text_append">
				<value name="TEXT">
					<shadow type="text"></shadow>
				</value>
			</block>
			<block type="text_length">
				<value name="VALUE">
					<shadow type="text">
						<field name="TEXT">abc</field>
					</shadow>
				</value>
			</block>
			<block type="text_isEmpty">
				<value name="VALUE">
					<shadow type="text">
						<field name="TEXT"></field>
					</shadow>
				</value>
			</block>
			<block type="text_indexOf">
				<value name="VALUE">
					<block type="variables_get">
						<field name="VAR">{textVariable}</field>
					</block>
				</value>
				<value name="FIND">
					<shadow type="text">
						<field name="TEXT">abc</field>
					</shadow>
				</value>
			</block>
			<block type="text_charAt">
				<value name="VALUE">
					<block type="variables_get">
						<field name="VAR">{textVariable}</field>
					</block>
				</value>
			</block>
			<block type="text_getSubstring">
				<value name="STRING">
					<block type="variables_get">
						<field name="VAR">{textVariable}</field>
					</block>
				</value>
			</block>
			<block type="text_changeCase">
				<value name="TEXT">
					<shadow type="text">
						<field name="TEXT">abc</field>
					</shadow>
				</value>
			</block>
			<block type="text_trim">
				<value name="TEXT">
					<shadow type="text">
						<field name="TEXT">abc</field>
					</shadow>
				</value>
			</block>
			<block type="text_print">
				<value name="TEXT">
					<shadow type="text">
						<field name="TEXT">abc</field>
					</shadow>
				</value>
			</block>
			<block type="text_prompt_ext">
				<value name="TEXT">
					<shadow type="text">
						<field name="TEXT">abc</field>
					</shadow>
				</value>
			</block>
		</category>
		<category name="{catLists}" colour="260">
			<block type="lists_create_with">
				<mutation items="0"></mutation>
			</block>
			<block type="lists_create_with"></block>
			<block type="lists_repeat">
				<value name="NUM">
					<shadow type="math_number">
						<field name="NUM">5</field>
					</shadow>
				</value>
			</block>
			<block type="lists_length"></block>
			<block type="lists_isEmpty"></block>
			<block type="lists_indexOf">
				<value name="VALUE">
					<block type="variables_get">
						<field name="VAR">{listVariable}</field>
					</block>
				</value>
			</block>
			<block type="lists_getIndex">
				<value name="VALUE">
					<block type="variables_get">
						<field name="VAR">{listVariable}</field>
					</block>
				</value>
			</block>
			<block type="lists_setIndex">
				<value name="LIST">
					<block type="variables_get">
						<field name="VAR">{listVariable}</field>
					</block>
				</value>
			</block>
			<block type="lists_getSublist">
				<value name="LIST">
					<block type="variables_get">
						<field name="VAR">{listVariable}</field>
					</block>
				</value>
			</block>
			<block type="lists_split">
				<value name="DELIM">
					<shadow type="text">
						<field name="TEXT">,</field>
					</shadow>
				</value>
			</block>
			<block type="lists_sort"></block>
		</category>


		<category name="Algorithms" colour="150">
			  <block type="minecraft_voronoi" x="33" y="192">
			    <value name="width">
			      <block type="math_number">
			        <field name="NUM">20</field>
			      </block>
			    </value>
			    <value name="length">
			      <block type="math_number">
			        <field name="NUM">20</field>
			      </block>
			    </value>
			    <value name="points">
			      <block type="lists_create_with" inline="false">
			        <mutation items="2"></mutation>
			        <value name="ADD0">
			          <block type="lists_create_with" inline="true">
			            <mutation items="2"></mutation>
			            <value name="ADD0">
			              <block type="math_number">
			                <field name="NUM">10</field>
			              </block>
			            </value>
			            <value name="ADD1">
			              <block type="math_number">
			                <field name="NUM">15</field>
			              </block>
			            </value>
			          </block>
			        </value>
			        <value name="ADD1">
			          <block type="lists_create_with" inline="true">
			            <mutation items="2"></mutation>
			            <value name="ADD0">
			              <block type="math_number">
			                <field name="NUM">15</field>
			              </block>
			            </value>
			            <value name="ADD1">
			              <block type="math_number">
			                <field name="NUM">10</field>
			              </block>
			            </value>
			          </block>
			        </value>
			      </block>
			    </value>
			    <value name="materials">
			      <block type="minecraft_materialbockOnlyOne">
			        <field name="NAME">b.yellow_wool</field>
			        <value name="singleblock">
			          <block type="minecraft_materialbockOnlyOne">
			            <field name="NAME">b.blue_wool</field>
			          </block>
			        </value>
			      </block>
			    </value>
			  </block>
		</category>
		
		
		<category name="{c_Operators}" colour="210">
			<block type="minecraft_materialbockOnlyOne_op"></block>
			<block type="minecraft_entity_op"></block>
			<block type="minecraft_movePos_To_Player">
				<value name="playerName">
					<shadow type="text">
						<field name="TEXT"></field>
					</shadow>
				</value>
			</block>
		</category>

	</xml>


</body>

</html>